/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.App{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.navbar-container{
  display: flex;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 90%;
  margin: auto;
}

.navbar-item{
  margin:10px;
  color:lightgrey

}
.logo-img{
  width: 120px;
 
}

.home{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
  
}

.welcome{
  width: 500px;
}

.welcome-header {
  color: rgb(234, 234, 234);
  font-size: 40px;


}
.welcome-text{
  font-size: 16px;
  width: 390px;
  color: rgb(234, 234, 234);
  margin-top: 15px;
  margin-bottom: 15px;
}

.search-form-select{
  width: 500px;
  margin-bottom: 5px;
}

.search-form{

  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.search-form-submit{
  width: 500px;
}